//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//Простой пример цикла завершения или продолжения выполнения программы
//V 1.0
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=
#include<iostream>
#include<unistd.h>
using namespace std;

int main() {
 char ch = 'a';
 int count = 1;
 while (ch <= 'z'){
 	cout << '#' << count << ": " << ch << static_cast<int> (ch)<<" ";
 	++ch;
 	if ( count % 3==0){
 		cout << "\n" << endl;
 	}
 	++count;
 	
 } 	
 cout << "\n";	
		return 0;
}
//OUTPUT:
/*

*/
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//END FILE
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

