//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// Простой инкремент
//V 1.0
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#include<iostream>
using namespace std;

int main() {
int arr[5] = { 1, 2 , 3, 4, 5};
 int arrSize = sizeof(arr) / sizeof(arr[0]);
 cout << "Размер массива: " << arrSize << endl;
 cout << "Содержимое первого индекса: "<< arr[0] << endl ;
 cout << "Содержимое пятого  индекса: "<< arr[4] << endl ;
 arr[0] = {995};
 cout << "Содержимое первого индекса после изиенения: "<< arr[0] << endl ;
for (int i = 0; i <= 4; ++i){
	cout << (arr[i] = {++a}) << " ";
}
		return 0;
}
/*OUTPUT:

*/
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//END FILE
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
