//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//Простой пример цикла завершения или продолжения выполнения программы
//V 1.0
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=
#include<iostream>
#include<unistd.h>
using namespace std;

int main() {
 	char agein = 'y';
 	while (agein == 'y'){
 		cout << "Вы отлично поиграли!"<< endl;
 		cout << "Желаете продолжить (y/n)" << endl;
 		cin >> agein;
 	}
 	cout << "Ок! До свидания!"<<endl;
 	
		return 0;
}
//OUTPUT:
/*

*/
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//END FILE
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

