//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//Простой пример цикла завершения или продолжения выполнения программы
//V 1.0
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=
#include<iostream>
#include<unistd.h>
using namespace std;

int main() {
	char again = 'y';
	while (again == 'y'){
		cout << "Выбор уровня сложности игры 1, 2 и 3 "<< "\n";
		cout << "Первый уровень(1)\n";
		cout << "Второй уровень(2)\n";
		cout << "Третий уровень(3)\n";	
		int chooseMenu = 0;
        cin >> chooseMenu;
        switch (chooseMenu){	
       	case 1:
  cout << "Вы выбрали первый уровень сложности\n";       // код 
    		     break;
        case 2:
  cout << "Вы выбрали второй уровень сложности\n";       // код 
        // код
                 break;

        case 3:
  cout << "Вы выбрали третий уровень сложности\n";       // код 
        // код 
                 break;
        default:
        cout << "Вы не выбрали уровень\n";
        break;
			}
			cout << "Хотите продолжить? (y/n): "<< endl;
			cin >> again;	}

		return 0;
}
//OUTPUT:
/*

*/
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//END FILE
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

