//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
//2-х мерный массив
//V 1.0
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#include<iostream>
using namespace std;
	
int main() {
const int ROW = 3, COLUMNS = 3;
char board[ROW][COLUMNS] = {{'O', 'X','O'},
                            {' ', 'X','X'},
                            {'X', 'O','O'}};
cout << "Доска для игры в крестики-нолики:\n";
for (int i = 0; i < ROW; ++i){
	for(int j = 0; j < COLUMNS; ++j){
		cout << board[i][j];
	}
	cout << endl;
}
cout << "\nпомещаем 'X' в свободную клетку\n\n";
board[1][0] = 'X';	
cout << "игровая доска теперь выглядит так\n";
for (int i = 0; i < ROW; ++i){
	for(int j = 0; j < COLUMNS; ++j){
		cout << board[i][j];
	}
	cout << endl;
}
cout <<"Победил игрок X!!!\n";
		return 0;
}
/*OUTPUT:

*/
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//END FILE
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
