//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Примеры строк, работы с ними, а так же элементарная арифметика
//V 1.0
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=
#include<iostream>
#include<unistd.h>
using namespace std;

int main() {
cout <<boolalpha;
char strAlex[] = {"Alexs"};
char strProg[] = {"Programmer"};
cout <<strAlex << "\t" <<strProg << endl;
cout <<(sizeof(strAlex)/ sizeof(strProg[0]))<<"\n";
cout << "-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-\n";
string strAlexString = "Алекс";
string strAlexProgramString = " програмист";
cout << strAlexString + strAlexProgramString<<"\n";
sleep(2);
cout << "-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-\n";
cout <<"сигнал с задержкой"<<"\a"<< endl;
cout << "-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-\n";
int a = 5;
int b = 6;
int result = a + b - 3;
cout << result << "\n";
cout << "-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-\n";
int c = 7;
int d = 8;
int reslt = c * d ;
cout <<"результат вычисления c * d ="<<reslt << "\n";
cout << "-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-\n";
int g = 81;
int r = 9;
int res = g / r;
cout <<"результат деления g / r = "<< res <<"\n";
cout << "-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-\n";

int val = 6 + 5 - 1 * 5 / 2;
cout <<"результат уровнения = "<< val << "\n";
cout << "-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-\n";
int t = 5;
int m = 6;
cout << (t += m) << endl;
cout << "-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-\n";
cout << (t -= m)<< endl;
cout << "-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-\n";
cout << (t *= m) << endl;
cout << "-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-\n";
cout << (t /= m) << endl;
cout << "-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-\n";
cout <<((20 % 2) ? false : true)<<"/n";

		return 0;
}
//OUTPUT
/*
Alexs	Programmer
6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-
Алекс програмист
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-
сигнал с задержкой
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-
8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-
результат вычисления c * d =56
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-
результат деления g / r = 9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-
результат уровнения = 9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-
11
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-
5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-
30
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-
5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-
true
*/
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//END FILE
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
